ru.tinkoff.piapi.core.api.target=invest-public-api.tinkoff.ru:443
ru.tinkoff.piapi.core.sandbox.target=sandbox-invest-public-api.tinkoff.ru:443
ru.tinkoff.piapi.core.connection-timeout=PT1S
ru.tinkoff.piapi.core.request-timeout=PT60S
